ENV=dev
GEMINI_API_KEY=AIzaSyDW-JuQoEvTl3I412uaDGGPTqMToBSKNU0
CLICK_BASE_URL=
TELEGRAM_BOT_TOKEN=8279849507:AAEEII_YI9H8ePhp59AFiOCP7tYsaEHrOZI
TELEGRAM_CHAT_ID=7428713617
MAX_TOOLS_PER_RUN=3
SITE_BASE_URL=https://rafapra3008.github.io/saas-affiliate-engine
